# gojobs

./: .gitignore  copyall.sh
accountservice/: Dockerfile  build.sh  main.go  readme.md
accountservice/conf/: config.yml  global.go
accountservice/model/: account.go  profile.go
accountservice/service/: handles.go  routes.go
accountservice/storage/: storage.go
accountservice/storage/mongo/: mongo.go
common/config/: config.go
common/controller/: controllers.go
common/tracing/: tracing.go
edge-server/src/main/resources/: application.yml
frontend/: app.json  index.js  package.json
frontend/android/: settings.gradle
frontend/android/app/: BUCK  build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/ckmro/gojobsapp/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/GoJobsApp/: AppDelegate.m  Info.plist
frontend/ios/GoJobsApp.xcodeproj/: project.pbxproj
frontend/ios/GoJobsApp.xcodeproj/xcshareddata/xcschemes/: GoJobsApp-tvOS.xcscheme  GoJobsApp.xcscheme
frontend/ios/GoJobsApp/Base.lproj/: LaunchScreen.xib
frontend/ios/GoJobsAppTests/: GoJobsAppTests.m
frontend/src/: index.ejs
k8s/: account-configmap.yml  harborsecret.yml  namespace.yml
k8s/example/: mongo.yaml
resumeservice/: Dockerfile  Makefile  build.sh  main.go  readme.md
resumeservice/conf/: config.yml  global.go
resumeservice/model/: resume.go
resumeservice/service/: handles.go  router.go  routes.go  webserver.go
resumeservice/storage/: storage.go
resumeservice/storage/mongo/: mongo.go
securityservice/: pom.xml
securityservice/src/main/java/com/ckmro/cloud/security/: OAuthApplication.java
securityservice/src/main/java/com/ckmro/cloud/security/config/: AuthorizationConfig.java  CorsConfig.java  OAuthWebConfig.java  ResourceServerConfiguration.java
securityservice/src/main/java/com/ckmro/cloud/security/controllers/: ErrorController.java  ProfileController.java
securityservice/src/main/java/com/ckmro/cloud/security/security/: SsoAuthProvider.java
